# spring-todo

./: build.gradle
src/main/java/com/example/todo/config/: AppConfig.java  SpringHttpSessionConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/todo/constant/: UrlConst.java
src/main/java/com/example/todo/controller/: BaseController.java  ExceptionTestController.java  SendMailController.java  SignupController.java  TopController.java
src/main/java/com/example/todo/dto/: DoneTaskDto.java  TaskInfoDto.java  UserContext.java  UserInfoDto.java
src/main/java/com/example/todo/entity/: MUser.java  TaskEntity.java
src/main/java/com/example/todo/error/: ExceptionGlobalHandler.java  ExceptionGrobalHandler.java
src/main/java/com/example/todo/form/: SignupForm.java  TaskForm.java
src/main/java/com/example/todo/interceptor/: Intercepter.java
src/main/java/com/example/todo/repository/: TaskMapper.java  UserMapper.java
src/main/java/com/example/todo/service/: TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/todo/service/database/: data.sql  schema.sql
src/main/resources/: ValidationMessages.properties  application.yml  messages.properties
src/main/resources/com/example/app/repository/: TaskMapper.xml
src/main/resources/com/example/todo/repository/: TaskMapper.xml
src/main/resources/database/: data.sql  schema.sql
src/main/resources/templates/: exception.html  file.html  null.html
src/test/java/com/example/todo/: TaskServiceTest.java
(+1 files in other folders)
